<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form2</title>
    <link rel="stylesheet" href="Form2.css">
   
</head>
<body>

    <div id="main">  
            
    <form id="form">
        <h1>Stay <u>in </u>touch</h1>
         <div id="fields">
             <div class="name">
                <img src="/Form's/Form_2/icons8-name-24.png">
                <input type="text" placeholder="Name">
             </div>
            <div class="company">
                <img src="/Form's/Form_2/icons8-company-24.png">
                <input type="text" placeholder="Company">
            </div>
             <div class="email">
                <img src="/Form's/Form_2/icons8-send-email-24.png">
             <input type="email" placeholder="Email">
            </div>
            <div class="phone">
                <img src="/Form's/Form_2/icons8-ringer-volume-24.png">
             <input type="number" placeholder="Phone">
            </div>
            <div class="message">
            <textarea name="message" id="tx1" cols="50" rows="10">Message</textarea>
            </div>  
            
            <div><button>SEND</button></div>  

    </form>
</div>
</body>
</html>